Distance: 16 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 204.1.ext1  D:10 Sec:0 Stairs:False; 204.239.lab  D:3 Sec:2 Stairs:True; 
Distance: 18 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 204.1.ext1  D:10 Sec:0 Stairs:False; 204.238.lab  D:3 Sec:2 Stairs:True; 204.239.lab  D:2 Sec:0 Stairs:False; 
Distance: 18 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 204.1.ext1  D:10 Sec:0 Stairs:False; 204.238.lab  D:3 Sec:2 Stairs:True; 204.239.lab  D:2 Sec:0 Stairs:True; 
Distance: 23 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 204.1.ext1  D:10 Sec:0 Stairs:False; 204.239.lab  D:10 Sec:2 Stairs:False; 
Distance: 25 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 204.1.ext1  D:10 Sec:0 Stairs:False; 204.238.lab  D:10 Sec:2 Stairs:False; 204.239.lab  D:2 Sec:0 Stairs:False; 
Distance: 25 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 204.1.ext1  D:10 Sec:0 Stairs:False; 204.238.lab  D:10 Sec:2 Stairs:False; 204.239.lab  D:2 Sec:0 Stairs:True; 
Distance: 26 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 105.1.ext1  D:10 Sec:0 Stairs:False; 204.1.ext1  D:10 Sec:0 Stairs:False; 204.239.lab  D:3 Sec:2 Stairs:True; 
Distance: 28 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 105.1.ext1  D:10 Sec:0 Stairs:False; 204.1.ext1  D:10 Sec:0 Stairs:False; 204.238.lab  D:3 Sec:2 Stairs:True; 204.239.lab  D:2 Sec:0 Stairs:False; 
Distance: 28 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 105.1.ext1  D:10 Sec:0 Stairs:False; 204.1.ext1  D:10 Sec:0 Stairs:False; 204.238.lab  D:3 Sec:2 Stairs:True; 204.239.lab  D:2 Sec:0 Stairs:True; 
Distance: 33 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 105.1.ext1  D:10 Sec:0 Stairs:False; 204.1.ext1  D:10 Sec:0 Stairs:False; 204.239.lab  D:10 Sec:2 Stairs:False; 
Distance: 35 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 105.1.ext1  D:10 Sec:0 Stairs:False; 204.1.ext1  D:10 Sec:0 Stairs:False; 204.238.lab  D:10 Sec:2 Stairs:False; 204.239.lab  D:2 Sec:0 Stairs:False; 
Distance: 35 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 105.1.ext1  D:10 Sec:0 Stairs:False; 204.1.ext1  D:10 Sec:0 Stairs:False; 204.238.lab  D:10 Sec:2 Stairs:False; 204.239.lab  D:2 Sec:0 Stairs:True; 
Distance: 36 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 210.1.ext1  D:20 Sec:0 Stairs:False; 204.1.ext1  D:10 Sec:0 Stairs:False; 204.239.lab  D:3 Sec:2 Stairs:True; 
Distance: 36 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 105.1.ext1  D:10 Sec:0 Stairs:False; 210.1.ext1  D:10 Sec:0 Stairs:False; 204.1.ext1  D:10 Sec:0 Stairs:False; 204.239.lab  D:3 Sec:2 Stairs:True; 
Distance: 38 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 210.1.ext1  D:20 Sec:0 Stairs:False; 204.1.ext1  D:10 Sec:0 Stairs:False; 204.238.lab  D:3 Sec:2 Stairs:True; 204.239.lab  D:2 Sec:0 Stairs:False; 
Distance: 38 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 210.1.ext1  D:20 Sec:0 Stairs:False; 204.1.ext1  D:10 Sec:0 Stairs:False; 204.238.lab  D:3 Sec:2 Stairs:True; 204.239.lab  D:2 Sec:0 Stairs:True; 
Distance: 38 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 105.1.ext1  D:10 Sec:0 Stairs:False; 210.1.ext1  D:10 Sec:0 Stairs:False; 204.1.ext1  D:10 Sec:0 Stairs:False; 204.238.lab  D:3 Sec:2 Stairs:True; 204.239.lab  D:2 Sec:0 Stairs:False; 
Distance: 38 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 105.1.ext1  D:10 Sec:0 Stairs:False; 210.1.ext1  D:10 Sec:0 Stairs:False; 204.1.ext1  D:10 Sec:0 Stairs:False; 204.238.lab  D:3 Sec:2 Stairs:True; 204.239.lab  D:2 Sec:0 Stairs:True; 
Distance: 43 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 210.1.ext1  D:20 Sec:0 Stairs:False; 204.1.ext1  D:10 Sec:0 Stairs:False; 204.239.lab  D:10 Sec:2 Stairs:False; 
Distance: 43 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 105.1.ext1  D:10 Sec:0 Stairs:False; 210.1.ext1  D:10 Sec:0 Stairs:False; 204.1.ext1  D:10 Sec:0 Stairs:False; 204.239.lab  D:10 Sec:2 Stairs:False; 
Distance: 45 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 210.1.ext1  D:20 Sec:0 Stairs:False; 204.1.ext1  D:10 Sec:0 Stairs:False; 204.238.lab  D:10 Sec:2 Stairs:False; 204.239.lab  D:2 Sec:0 Stairs:False; 
Distance: 45 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 210.1.ext1  D:20 Sec:0 Stairs:False; 204.1.ext1  D:10 Sec:0 Stairs:False; 204.238.lab  D:10 Sec:2 Stairs:False; 204.239.lab  D:2 Sec:0 Stairs:True; 
Distance: 45 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 105.1.ext1  D:10 Sec:0 Stairs:False; 210.1.ext1  D:10 Sec:0 Stairs:False; 204.1.ext1  D:10 Sec:0 Stairs:False; 204.238.lab  D:10 Sec:2 Stairs:False; 204.239.lab  D:2 Sec:0 Stairs:False; 
Distance: 45 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 105.1.ext1  D:10 Sec:0 Stairs:False; 210.1.ext1  D:10 Sec:0 Stairs:False; 204.1.ext1  D:10 Sec:0 Stairs:False; 204.238.lab  D:10 Sec:2 Stairs:False; 204.239.lab  D:2 Sec:0 Stairs:True; 
Distance: 46 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 210.1.ext1  D:20 Sec:0 Stairs:False; 105.1.ext1  D:10 Sec:0 Stairs:False; 204.1.ext1  D:10 Sec:0 Stairs:False; 204.239.lab  D:3 Sec:2 Stairs:True; 
Distance: 48 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 210.1.ext1  D:20 Sec:0 Stairs:False; 105.1.ext1  D:10 Sec:0 Stairs:False; 204.1.ext1  D:10 Sec:0 Stairs:False; 204.238.lab  D:3 Sec:2 Stairs:True; 204.239.lab  D:2 Sec:0 Stairs:False; 
Distance: 48 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 210.1.ext1  D:20 Sec:0 Stairs:False; 105.1.ext1  D:10 Sec:0 Stairs:False; 204.1.ext1  D:10 Sec:0 Stairs:False; 204.238.lab  D:3 Sec:2 Stairs:True; 204.239.lab  D:2 Sec:0 Stairs:True; 
Distance: 53 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 210.1.ext1  D:20 Sec:0 Stairs:False; 105.1.ext1  D:10 Sec:0 Stairs:False; 204.1.ext1  D:10 Sec:0 Stairs:False; 204.239.lab  D:10 Sec:2 Stairs:False; 
Distance: 55 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 210.1.ext1  D:20 Sec:0 Stairs:False; 105.1.ext1  D:10 Sec:0 Stairs:False; 204.1.ext1  D:10 Sec:0 Stairs:False; 204.238.lab  D:10 Sec:2 Stairs:False; 204.239.lab  D:2 Sec:0 Stairs:False; 
Distance: 55 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 210.1.ext1  D:20 Sec:0 Stairs:False; 105.1.ext1  D:10 Sec:0 Stairs:False; 204.1.ext1  D:10 Sec:0 Stairs:False; 204.238.lab  D:10 Sec:2 Stairs:False; 204.239.lab  D:2 Sec:0 Stairs:True; 
Distance: 101 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 402.1.ext1  D:50 Sec:0 Stairs:False; 204.1.ext1  D:45 Sec:0 Stairs:False; 204.239.lab  D:3 Sec:2 Stairs:True; 
Distance: 103 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 402.1.ext1  D:50 Sec:0 Stairs:False; 204.1.ext1  D:45 Sec:0 Stairs:False; 204.238.lab  D:3 Sec:2 Stairs:True; 204.239.lab  D:2 Sec:0 Stairs:False; 
Distance: 103 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 402.1.ext1  D:50 Sec:0 Stairs:False; 204.1.ext1  D:45 Sec:0 Stairs:False; 204.238.lab  D:3 Sec:2 Stairs:True; 204.239.lab  D:2 Sec:0 Stairs:True; 
Distance: 105 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 400.1.ext1  D:52 Sec:0 Stairs:False; 204.1.ext1  D:47 Sec:0 Stairs:False; 204.239.lab  D:3 Sec:2 Stairs:True; 
Distance: 107 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 400.1.ext1  D:52 Sec:0 Stairs:False; 204.1.ext1  D:47 Sec:0 Stairs:False; 204.238.lab  D:3 Sec:2 Stairs:True; 204.239.lab  D:2 Sec:0 Stairs:False; 
Distance: 107 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 400.1.ext1  D:52 Sec:0 Stairs:False; 204.1.ext1  D:47 Sec:0 Stairs:False; 204.238.lab  D:3 Sec:2 Stairs:True; 204.239.lab  D:2 Sec:0 Stairs:True; 
Distance: 108 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 402.1.ext1  D:50 Sec:0 Stairs:False; 204.1.ext1  D:45 Sec:0 Stairs:False; 204.239.lab  D:10 Sec:2 Stairs:False; 
Distance: 110 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 402.1.ext1  D:50 Sec:0 Stairs:False; 204.1.ext1  D:45 Sec:0 Stairs:False; 204.238.lab  D:10 Sec:2 Stairs:False; 204.239.lab  D:2 Sec:0 Stairs:False; 
Distance: 110 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 402.1.ext1  D:50 Sec:0 Stairs:False; 204.1.ext1  D:45 Sec:0 Stairs:False; 204.238.lab  D:10 Sec:2 Stairs:False; 204.239.lab  D:2 Sec:0 Stairs:True; 
Distance: 111 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 402.1.ext1  D:50 Sec:0 Stairs:False; 210.1.ext1  D:45 Sec:0 Stairs:False; 204.1.ext1  D:10 Sec:0 Stairs:False; 204.239.lab  D:3 Sec:2 Stairs:True; 
Distance: 112 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 400.1.ext1  D:52 Sec:0 Stairs:False; 204.1.ext1  D:47 Sec:0 Stairs:False; 204.239.lab  D:10 Sec:2 Stairs:False; 
Distance: 113 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 402.1.ext1  D:50 Sec:0 Stairs:False; 210.1.ext1  D:45 Sec:0 Stairs:False; 204.1.ext1  D:10 Sec:0 Stairs:False; 204.238.lab  D:3 Sec:2 Stairs:True; 204.239.lab  D:2 Sec:0 Stairs:False; 
Distance: 113 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 402.1.ext1  D:50 Sec:0 Stairs:False; 210.1.ext1  D:45 Sec:0 Stairs:False; 204.1.ext1  D:10 Sec:0 Stairs:False; 204.238.lab  D:3 Sec:2 Stairs:True; 204.239.lab  D:2 Sec:0 Stairs:True; 
Distance: 114 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 400.1.ext1  D:52 Sec:0 Stairs:False; 204.1.ext1  D:47 Sec:0 Stairs:False; 204.238.lab  D:10 Sec:2 Stairs:False; 204.239.lab  D:2 Sec:0 Stairs:False; 
Distance: 114 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 400.1.ext1  D:52 Sec:0 Stairs:False; 204.1.ext1  D:47 Sec:0 Stairs:False; 204.238.lab  D:10 Sec:2 Stairs:False; 204.239.lab  D:2 Sec:0 Stairs:True; 
Distance: 115 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 402.1.ext1  D:50 Sec:0 Stairs:False; 400.1.ext1  D:12 Sec:0 Stairs:False; 204.1.ext1  D:47 Sec:0 Stairs:False; 204.239.lab  D:3 Sec:2 Stairs:True; 
Distance: 115 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 400.1.ext1  D:52 Sec:0 Stairs:False; 210.1.ext1  D:47 Sec:0 Stairs:False; 204.1.ext1  D:10 Sec:0 Stairs:False; 204.239.lab  D:3 Sec:2 Stairs:True; 
Distance: 115 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 400.1.ext1  D:52 Sec:0 Stairs:False; 402.1.ext1  D:12 Sec:0 Stairs:False; 204.1.ext1  D:45 Sec:0 Stairs:False; 204.239.lab  D:3 Sec:2 Stairs:True; 
Distance: 116 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 210.1.ext1  D:20 Sec:0 Stairs:False; 402.1.ext1  D:45 Sec:0 Stairs:False; 204.1.ext1  D:45 Sec:0 Stairs:False; 204.239.lab  D:3 Sec:2 Stairs:True; 
Distance: 116 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 105.1.ext1  D:10 Sec:0 Stairs:False; 210.1.ext1  D:10 Sec:0 Stairs:False; 402.1.ext1  D:45 Sec:0 Stairs:False; 204.1.ext1  D:45 Sec:0 Stairs:False; 204.239.lab  D:3 Sec:2 Stairs:True; 
Distance: 117 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 402.1.ext1  D:50 Sec:0 Stairs:False; 400.1.ext1  D:12 Sec:0 Stairs:False; 204.1.ext1  D:47 Sec:0 Stairs:False; 204.238.lab  D:3 Sec:2 Stairs:True; 204.239.lab  D:2 Sec:0 Stairs:False; 
Distance: 117 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 402.1.ext1  D:50 Sec:0 Stairs:False; 400.1.ext1  D:12 Sec:0 Stairs:False; 204.1.ext1  D:47 Sec:0 Stairs:False; 204.238.lab  D:3 Sec:2 Stairs:True; 204.239.lab  D:2 Sec:0 Stairs:True; 
Distance: 117 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 400.1.ext1  D:52 Sec:0 Stairs:False; 210.1.ext1  D:47 Sec:0 Stairs:False; 204.1.ext1  D:10 Sec:0 Stairs:False; 204.238.lab  D:3 Sec:2 Stairs:True; 204.239.lab  D:2 Sec:0 Stairs:False; 
Distance: 117 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 400.1.ext1  D:52 Sec:0 Stairs:False; 210.1.ext1  D:47 Sec:0 Stairs:False; 204.1.ext1  D:10 Sec:0 Stairs:False; 204.238.lab  D:3 Sec:2 Stairs:True; 204.239.lab  D:2 Sec:0 Stairs:True; 
Distance: 117 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 400.1.ext1  D:52 Sec:0 Stairs:False; 402.1.ext1  D:12 Sec:0 Stairs:False; 204.1.ext1  D:45 Sec:0 Stairs:False; 204.238.lab  D:3 Sec:2 Stairs:True; 204.239.lab  D:2 Sec:0 Stairs:False; 
Distance: 117 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 400.1.ext1  D:52 Sec:0 Stairs:False; 402.1.ext1  D:12 Sec:0 Stairs:False; 204.1.ext1  D:45 Sec:0 Stairs:False; 204.238.lab  D:3 Sec:2 Stairs:True; 204.239.lab  D:2 Sec:0 Stairs:True; 
Distance: 118 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 210.1.ext1  D:20 Sec:0 Stairs:False; 402.1.ext1  D:45 Sec:0 Stairs:False; 204.1.ext1  D:45 Sec:0 Stairs:False; 204.238.lab  D:3 Sec:2 Stairs:True; 204.239.lab  D:2 Sec:0 Stairs:False; 
Distance: 118 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 210.1.ext1  D:20 Sec:0 Stairs:False; 402.1.ext1  D:45 Sec:0 Stairs:False; 204.1.ext1  D:45 Sec:0 Stairs:False; 204.238.lab  D:3 Sec:2 Stairs:True; 204.239.lab  D:2 Sec:0 Stairs:True; 
Distance: 118 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 402.1.ext1  D:50 Sec:0 Stairs:False; 210.1.ext1  D:45 Sec:0 Stairs:False; 204.1.ext1  D:10 Sec:0 Stairs:False; 204.239.lab  D:10 Sec:2 Stairs:False; 
Distance: 118 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 105.1.ext1  D:10 Sec:0 Stairs:False; 210.1.ext1  D:10 Sec:0 Stairs:False; 402.1.ext1  D:45 Sec:0 Stairs:False; 204.1.ext1  D:45 Sec:0 Stairs:False; 204.238.lab  D:3 Sec:2 Stairs:True; 204.239.lab  D:2 Sec:0 Stairs:False; 
Distance: 118 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 105.1.ext1  D:10 Sec:0 Stairs:False; 210.1.ext1  D:10 Sec:0 Stairs:False; 402.1.ext1  D:45 Sec:0 Stairs:False; 204.1.ext1  D:45 Sec:0 Stairs:False; 204.238.lab  D:3 Sec:2 Stairs:True; 204.239.lab  D:2 Sec:0 Stairs:True; 
Distance: 120 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 210.1.ext1  D:20 Sec:0 Stairs:False; 400.1.ext1  D:47 Sec:0 Stairs:False; 204.1.ext1  D:47 Sec:0 Stairs:False; 204.239.lab  D:3 Sec:2 Stairs:True; 
Distance: 120 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 402.1.ext1  D:50 Sec:0 Stairs:False; 210.1.ext1  D:45 Sec:0 Stairs:False; 204.1.ext1  D:10 Sec:0 Stairs:False; 204.238.lab  D:10 Sec:2 Stairs:False; 204.239.lab  D:2 Sec:0 Stairs:False; 
Distance: 120 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 402.1.ext1  D:50 Sec:0 Stairs:False; 210.1.ext1  D:45 Sec:0 Stairs:False; 204.1.ext1  D:10 Sec:0 Stairs:False; 204.238.lab  D:10 Sec:2 Stairs:False; 204.239.lab  D:2 Sec:0 Stairs:True; 
Distance: 120 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 105.1.ext1  D:10 Sec:0 Stairs:False; 210.1.ext1  D:10 Sec:0 Stairs:False; 400.1.ext1  D:47 Sec:0 Stairs:False; 204.1.ext1  D:47 Sec:0 Stairs:False; 204.239.lab  D:3 Sec:2 Stairs:True; 
Distance: 121 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 402.1.ext1  D:50 Sec:0 Stairs:False; 210.1.ext1  D:45 Sec:0 Stairs:False; 105.1.ext1  D:10 Sec:0 Stairs:False; 204.1.ext1  D:10 Sec:0 Stairs:False; 204.239.lab  D:3 Sec:2 Stairs:True; 
Distance: 122 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 210.1.ext1  D:20 Sec:0 Stairs:False; 400.1.ext1  D:47 Sec:0 Stairs:False; 204.1.ext1  D:47 Sec:0 Stairs:False; 204.238.lab  D:3 Sec:2 Stairs:True; 204.239.lab  D:2 Sec:0 Stairs:False; 
Distance: 122 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 210.1.ext1  D:20 Sec:0 Stairs:False; 400.1.ext1  D:47 Sec:0 Stairs:False; 204.1.ext1  D:47 Sec:0 Stairs:False; 204.238.lab  D:3 Sec:2 Stairs:True; 204.239.lab  D:2 Sec:0 Stairs:True; 
Distance: 122 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 402.1.ext1  D:50 Sec:0 Stairs:False; 400.1.ext1  D:12 Sec:0 Stairs:False; 204.1.ext1  D:47 Sec:0 Stairs:False; 204.239.lab  D:10 Sec:2 Stairs:False; 
Distance: 122 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 400.1.ext1  D:52 Sec:0 Stairs:False; 210.1.ext1  D:47 Sec:0 Stairs:False; 204.1.ext1  D:10 Sec:0 Stairs:False; 204.239.lab  D:10 Sec:2 Stairs:False; 
Distance: 122 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 400.1.ext1  D:52 Sec:0 Stairs:False; 402.1.ext1  D:12 Sec:0 Stairs:False; 204.1.ext1  D:45 Sec:0 Stairs:False; 204.239.lab  D:10 Sec:2 Stairs:False; 
Distance: 122 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 105.1.ext1  D:10 Sec:0 Stairs:False; 210.1.ext1  D:10 Sec:0 Stairs:False; 400.1.ext1  D:47 Sec:0 Stairs:False; 204.1.ext1  D:47 Sec:0 Stairs:False; 204.238.lab  D:3 Sec:2 Stairs:True; 204.239.lab  D:2 Sec:0 Stairs:False; 
Distance: 122 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 105.1.ext1  D:10 Sec:0 Stairs:False; 210.1.ext1  D:10 Sec:0 Stairs:False; 400.1.ext1  D:47 Sec:0 Stairs:False; 204.1.ext1  D:47 Sec:0 Stairs:False; 204.238.lab  D:3 Sec:2 Stairs:True; 204.239.lab  D:2 Sec:0 Stairs:True; 
Distance: 123 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 210.1.ext1  D:20 Sec:0 Stairs:False; 402.1.ext1  D:45 Sec:0 Stairs:False; 204.1.ext1  D:45 Sec:0 Stairs:False; 204.239.lab  D:10 Sec:2 Stairs:False; 
Distance: 123 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 402.1.ext1  D:50 Sec:0 Stairs:False; 210.1.ext1  D:45 Sec:0 Stairs:False; 105.1.ext1  D:10 Sec:0 Stairs:False; 204.1.ext1  D:10 Sec:0 Stairs:False; 204.238.lab  D:3 Sec:2 Stairs:True; 204.239.lab  D:2 Sec:0 Stairs:False; 
Distance: 123 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 402.1.ext1  D:50 Sec:0 Stairs:False; 210.1.ext1  D:45 Sec:0 Stairs:False; 105.1.ext1  D:10 Sec:0 Stairs:False; 204.1.ext1  D:10 Sec:0 Stairs:False; 204.238.lab  D:3 Sec:2 Stairs:True; 204.239.lab  D:2 Sec:0 Stairs:True; 
Distance: 123 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 105.1.ext1  D:10 Sec:0 Stairs:False; 210.1.ext1  D:10 Sec:0 Stairs:False; 402.1.ext1  D:45 Sec:0 Stairs:False; 204.1.ext1  D:45 Sec:0 Stairs:False; 204.239.lab  D:10 Sec:2 Stairs:False; 
Distance: 124 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 402.1.ext1  D:50 Sec:0 Stairs:False; 400.1.ext1  D:12 Sec:0 Stairs:False; 204.1.ext1  D:47 Sec:0 Stairs:False; 204.238.lab  D:10 Sec:2 Stairs:False; 204.239.lab  D:2 Sec:0 Stairs:False; 
Distance: 124 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 402.1.ext1  D:50 Sec:0 Stairs:False; 400.1.ext1  D:12 Sec:0 Stairs:False; 204.1.ext1  D:47 Sec:0 Stairs:False; 204.238.lab  D:10 Sec:2 Stairs:False; 204.239.lab  D:2 Sec:0 Stairs:True; 
Distance: 124 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 400.1.ext1  D:52 Sec:0 Stairs:False; 210.1.ext1  D:47 Sec:0 Stairs:False; 204.1.ext1  D:10 Sec:0 Stairs:False; 204.238.lab  D:10 Sec:2 Stairs:False; 204.239.lab  D:2 Sec:0 Stairs:False; 
Distance: 124 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 400.1.ext1  D:52 Sec:0 Stairs:False; 210.1.ext1  D:47 Sec:0 Stairs:False; 204.1.ext1  D:10 Sec:0 Stairs:False; 204.238.lab  D:10 Sec:2 Stairs:False; 204.239.lab  D:2 Sec:0 Stairs:True; 
Distance: 124 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 400.1.ext1  D:52 Sec:0 Stairs:False; 402.1.ext1  D:12 Sec:0 Stairs:False; 204.1.ext1  D:45 Sec:0 Stairs:False; 204.238.lab  D:10 Sec:2 Stairs:False; 204.239.lab  D:2 Sec:0 Stairs:False; 
Distance: 124 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 400.1.ext1  D:52 Sec:0 Stairs:False; 402.1.ext1  D:12 Sec:0 Stairs:False; 204.1.ext1  D:45 Sec:0 Stairs:False; 204.238.lab  D:10 Sec:2 Stairs:False; 204.239.lab  D:2 Sec:0 Stairs:True; 
Distance: 125 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 210.1.ext1  D:20 Sec:0 Stairs:False; 402.1.ext1  D:45 Sec:0 Stairs:False; 204.1.ext1  D:45 Sec:0 Stairs:False; 204.238.lab  D:10 Sec:2 Stairs:False; 204.239.lab  D:2 Sec:0 Stairs:False; 
Distance: 125 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 210.1.ext1  D:20 Sec:0 Stairs:False; 402.1.ext1  D:45 Sec:0 Stairs:False; 204.1.ext1  D:45 Sec:0 Stairs:False; 204.238.lab  D:10 Sec:2 Stairs:False; 204.239.lab  D:2 Sec:0 Stairs:True; 
Distance: 125 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 402.1.ext1  D:50 Sec:0 Stairs:False; 400.1.ext1  D:12 Sec:0 Stairs:False; 210.1.ext1  D:47 Sec:0 Stairs:False; 204.1.ext1  D:10 Sec:0 Stairs:False; 204.239.lab  D:3 Sec:2 Stairs:True; 
Distance: 125 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 400.1.ext1  D:52 Sec:0 Stairs:False; 210.1.ext1  D:47 Sec:0 Stairs:False; 105.1.ext1  D:10 Sec:0 Stairs:False; 204.1.ext1  D:10 Sec:0 Stairs:False; 204.239.lab  D:3 Sec:2 Stairs:True; 
Distance: 125 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 400.1.ext1  D:52 Sec:0 Stairs:False; 402.1.ext1  D:12 Sec:0 Stairs:False; 210.1.ext1  D:45 Sec:0 Stairs:False; 204.1.ext1  D:10 Sec:0 Stairs:False; 204.239.lab  D:3 Sec:2 Stairs:True; 
Distance: 125 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 105.1.ext1  D:10 Sec:0 Stairs:False; 210.1.ext1  D:10 Sec:0 Stairs:False; 402.1.ext1  D:45 Sec:0 Stairs:False; 204.1.ext1  D:45 Sec:0 Stairs:False; 204.238.lab  D:10 Sec:2 Stairs:False; 204.239.lab  D:2 Sec:0 Stairs:False; 
Distance: 125 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 105.1.ext1  D:10 Sec:0 Stairs:False; 210.1.ext1  D:10 Sec:0 Stairs:False; 402.1.ext1  D:45 Sec:0 Stairs:False; 204.1.ext1  D:45 Sec:0 Stairs:False; 204.238.lab  D:10 Sec:2 Stairs:False; 204.239.lab  D:2 Sec:0 Stairs:True; 
Distance: 127 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 210.1.ext1  D:20 Sec:0 Stairs:False; 400.1.ext1  D:47 Sec:0 Stairs:False; 204.1.ext1  D:47 Sec:0 Stairs:False; 204.239.lab  D:10 Sec:2 Stairs:False; 
Distance: 127 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 402.1.ext1  D:50 Sec:0 Stairs:False; 400.1.ext1  D:12 Sec:0 Stairs:False; 210.1.ext1  D:47 Sec:0 Stairs:False; 204.1.ext1  D:10 Sec:0 Stairs:False; 204.238.lab  D:3 Sec:2 Stairs:True; 204.239.lab  D:2 Sec:0 Stairs:False; 
Distance: 127 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 402.1.ext1  D:50 Sec:0 Stairs:False; 400.1.ext1  D:12 Sec:0 Stairs:False; 210.1.ext1  D:47 Sec:0 Stairs:False; 204.1.ext1  D:10 Sec:0 Stairs:False; 204.238.lab  D:3 Sec:2 Stairs:True; 204.239.lab  D:2 Sec:0 Stairs:True; 
Distance: 127 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 400.1.ext1  D:52 Sec:0 Stairs:False; 210.1.ext1  D:47 Sec:0 Stairs:False; 105.1.ext1  D:10 Sec:0 Stairs:False; 204.1.ext1  D:10 Sec:0 Stairs:False; 204.238.lab  D:3 Sec:2 Stairs:True; 204.239.lab  D:2 Sec:0 Stairs:False; 
Distance: 127 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 400.1.ext1  D:52 Sec:0 Stairs:False; 210.1.ext1  D:47 Sec:0 Stairs:False; 105.1.ext1  D:10 Sec:0 Stairs:False; 204.1.ext1  D:10 Sec:0 Stairs:False; 204.238.lab  D:3 Sec:2 Stairs:True; 204.239.lab  D:2 Sec:0 Stairs:True; 
Distance: 127 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 400.1.ext1  D:52 Sec:0 Stairs:False; 402.1.ext1  D:12 Sec:0 Stairs:False; 210.1.ext1  D:45 Sec:0 Stairs:False; 204.1.ext1  D:10 Sec:0 Stairs:False; 204.238.lab  D:3 Sec:2 Stairs:True; 204.239.lab  D:2 Sec:0 Stairs:False; 
Distance: 127 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 400.1.ext1  D:52 Sec:0 Stairs:False; 402.1.ext1  D:12 Sec:0 Stairs:False; 210.1.ext1  D:45 Sec:0 Stairs:False; 204.1.ext1  D:10 Sec:0 Stairs:False; 204.238.lab  D:3 Sec:2 Stairs:True; 204.239.lab  D:2 Sec:0 Stairs:True; 
Distance: 127 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 105.1.ext1  D:10 Sec:0 Stairs:False; 210.1.ext1  D:10 Sec:0 Stairs:False; 400.1.ext1  D:47 Sec:0 Stairs:False; 204.1.ext1  D:47 Sec:0 Stairs:False; 204.239.lab  D:10 Sec:2 Stairs:False; 
Distance: 128 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 402.1.ext1  D:50 Sec:0 Stairs:False; 210.1.ext1  D:45 Sec:0 Stairs:False; 105.1.ext1  D:10 Sec:0 Stairs:False; 204.1.ext1  D:10 Sec:0 Stairs:False; 204.239.lab  D:10 Sec:2 Stairs:False; 
Distance: 129 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 210.1.ext1  D:20 Sec:0 Stairs:False; 400.1.ext1  D:47 Sec:0 Stairs:False; 204.1.ext1  D:47 Sec:0 Stairs:False; 204.238.lab  D:10 Sec:2 Stairs:False; 204.239.lab  D:2 Sec:0 Stairs:False; 
Distance: 129 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 210.1.ext1  D:20 Sec:0 Stairs:False; 400.1.ext1  D:47 Sec:0 Stairs:False; 204.1.ext1  D:47 Sec:0 Stairs:False; 204.238.lab  D:10 Sec:2 Stairs:False; 204.239.lab  D:2 Sec:0 Stairs:True; 
Distance: 129 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 105.1.ext1  D:10 Sec:0 Stairs:False; 210.1.ext1  D:10 Sec:0 Stairs:False; 400.1.ext1  D:47 Sec:0 Stairs:False; 204.1.ext1  D:47 Sec:0 Stairs:False; 204.238.lab  D:10 Sec:2 Stairs:False; 204.239.lab  D:2 Sec:0 Stairs:False; 
Distance: 129 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 105.1.ext1  D:10 Sec:0 Stairs:False; 210.1.ext1  D:10 Sec:0 Stairs:False; 400.1.ext1  D:47 Sec:0 Stairs:False; 204.1.ext1  D:47 Sec:0 Stairs:False; 204.238.lab  D:10 Sec:2 Stairs:False; 204.239.lab  D:2 Sec:0 Stairs:True; 
Distance: 130 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 210.1.ext1  D:20 Sec:0 Stairs:False; 402.1.ext1  D:45 Sec:0 Stairs:False; 400.1.ext1  D:12 Sec:0 Stairs:False; 204.1.ext1  D:47 Sec:0 Stairs:False; 204.239.lab  D:3 Sec:2 Stairs:True; 
Distance: 130 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 210.1.ext1  D:20 Sec:0 Stairs:False; 400.1.ext1  D:47 Sec:0 Stairs:False; 402.1.ext1  D:12 Sec:0 Stairs:False; 204.1.ext1  D:45 Sec:0 Stairs:False; 204.239.lab  D:3 Sec:2 Stairs:True; 
Distance: 130 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 402.1.ext1  D:50 Sec:0 Stairs:False; 210.1.ext1  D:45 Sec:0 Stairs:False; 105.1.ext1  D:10 Sec:0 Stairs:False; 204.1.ext1  D:10 Sec:0 Stairs:False; 204.238.lab  D:10 Sec:2 Stairs:False; 204.239.lab  D:2 Sec:0 Stairs:False; 
Distance: 130 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 402.1.ext1  D:50 Sec:0 Stairs:False; 210.1.ext1  D:45 Sec:0 Stairs:False; 105.1.ext1  D:10 Sec:0 Stairs:False; 204.1.ext1  D:10 Sec:0 Stairs:False; 204.238.lab  D:10 Sec:2 Stairs:False; 204.239.lab  D:2 Sec:0 Stairs:True; 
Distance: 130 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 105.1.ext1  D:10 Sec:0 Stairs:False; 210.1.ext1  D:10 Sec:0 Stairs:False; 402.1.ext1  D:45 Sec:0 Stairs:False; 400.1.ext1  D:12 Sec:0 Stairs:False; 204.1.ext1  D:47 Sec:0 Stairs:False; 204.239.lab  D:3 Sec:2 Stairs:True; 
Distance: 130 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 105.1.ext1  D:10 Sec:0 Stairs:False; 210.1.ext1  D:10 Sec:0 Stairs:False; 400.1.ext1  D:47 Sec:0 Stairs:False; 402.1.ext1  D:12 Sec:0 Stairs:False; 204.1.ext1  D:45 Sec:0 Stairs:False; 204.239.lab  D:3 Sec:2 Stairs:True; 
Distance: 132 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 210.1.ext1  D:20 Sec:0 Stairs:False; 402.1.ext1  D:45 Sec:0 Stairs:False; 400.1.ext1  D:12 Sec:0 Stairs:False; 204.1.ext1  D:47 Sec:0 Stairs:False; 204.238.lab  D:3 Sec:2 Stairs:True; 204.239.lab  D:2 Sec:0 Stairs:False; 
Distance: 132 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 210.1.ext1  D:20 Sec:0 Stairs:False; 402.1.ext1  D:45 Sec:0 Stairs:False; 400.1.ext1  D:12 Sec:0 Stairs:False; 204.1.ext1  D:47 Sec:0 Stairs:False; 204.238.lab  D:3 Sec:2 Stairs:True; 204.239.lab  D:2 Sec:0 Stairs:True; 
Distance: 132 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 210.1.ext1  D:20 Sec:0 Stairs:False; 400.1.ext1  D:47 Sec:0 Stairs:False; 402.1.ext1  D:12 Sec:0 Stairs:False; 204.1.ext1  D:45 Sec:0 Stairs:False; 204.238.lab  D:3 Sec:2 Stairs:True; 204.239.lab  D:2 Sec:0 Stairs:False; 
Distance: 132 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 210.1.ext1  D:20 Sec:0 Stairs:False; 400.1.ext1  D:47 Sec:0 Stairs:False; 402.1.ext1  D:12 Sec:0 Stairs:False; 204.1.ext1  D:45 Sec:0 Stairs:False; 204.238.lab  D:3 Sec:2 Stairs:True; 204.239.lab  D:2 Sec:0 Stairs:True; 
Distance: 132 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 402.1.ext1  D:50 Sec:0 Stairs:False; 400.1.ext1  D:12 Sec:0 Stairs:False; 210.1.ext1  D:47 Sec:0 Stairs:False; 204.1.ext1  D:10 Sec:0 Stairs:False; 204.239.lab  D:10 Sec:2 Stairs:False; 
Distance: 132 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 400.1.ext1  D:52 Sec:0 Stairs:False; 210.1.ext1  D:47 Sec:0 Stairs:False; 105.1.ext1  D:10 Sec:0 Stairs:False; 204.1.ext1  D:10 Sec:0 Stairs:False; 204.239.lab  D:10 Sec:2 Stairs:False; 
Distance: 132 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 400.1.ext1  D:52 Sec:0 Stairs:False; 402.1.ext1  D:12 Sec:0 Stairs:False; 210.1.ext1  D:45 Sec:0 Stairs:False; 204.1.ext1  D:10 Sec:0 Stairs:False; 204.239.lab  D:10 Sec:2 Stairs:False; 
Distance: 132 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 105.1.ext1  D:10 Sec:0 Stairs:False; 210.1.ext1  D:10 Sec:0 Stairs:False; 402.1.ext1  D:45 Sec:0 Stairs:False; 400.1.ext1  D:12 Sec:0 Stairs:False; 204.1.ext1  D:47 Sec:0 Stairs:False; 204.238.lab  D:3 Sec:2 Stairs:True; 204.239.lab  D:2 Sec:0 Stairs:False; 
Distance: 132 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 105.1.ext1  D:10 Sec:0 Stairs:False; 210.1.ext1  D:10 Sec:0 Stairs:False; 402.1.ext1  D:45 Sec:0 Stairs:False; 400.1.ext1  D:12 Sec:0 Stairs:False; 204.1.ext1  D:47 Sec:0 Stairs:False; 204.238.lab  D:3 Sec:2 Stairs:True; 204.239.lab  D:2 Sec:0 Stairs:True; 
Distance: 132 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 105.1.ext1  D:10 Sec:0 Stairs:False; 210.1.ext1  D:10 Sec:0 Stairs:False; 400.1.ext1  D:47 Sec:0 Stairs:False; 402.1.ext1  D:12 Sec:0 Stairs:False; 204.1.ext1  D:45 Sec:0 Stairs:False; 204.238.lab  D:3 Sec:2 Stairs:True; 204.239.lab  D:2 Sec:0 Stairs:False; 
Distance: 132 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 105.1.ext1  D:10 Sec:0 Stairs:False; 210.1.ext1  D:10 Sec:0 Stairs:False; 400.1.ext1  D:47 Sec:0 Stairs:False; 402.1.ext1  D:12 Sec:0 Stairs:False; 204.1.ext1  D:45 Sec:0 Stairs:False; 204.238.lab  D:3 Sec:2 Stairs:True; 204.239.lab  D:2 Sec:0 Stairs:True; 
Distance: 134 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 402.1.ext1  D:50 Sec:0 Stairs:False; 400.1.ext1  D:12 Sec:0 Stairs:False; 210.1.ext1  D:47 Sec:0 Stairs:False; 204.1.ext1  D:10 Sec:0 Stairs:False; 204.238.lab  D:10 Sec:2 Stairs:False; 204.239.lab  D:2 Sec:0 Stairs:False; 
Distance: 134 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 402.1.ext1  D:50 Sec:0 Stairs:False; 400.1.ext1  D:12 Sec:0 Stairs:False; 210.1.ext1  D:47 Sec:0 Stairs:False; 204.1.ext1  D:10 Sec:0 Stairs:False; 204.238.lab  D:10 Sec:2 Stairs:False; 204.239.lab  D:2 Sec:0 Stairs:True; 
Distance: 134 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 400.1.ext1  D:52 Sec:0 Stairs:False; 210.1.ext1  D:47 Sec:0 Stairs:False; 105.1.ext1  D:10 Sec:0 Stairs:False; 204.1.ext1  D:10 Sec:0 Stairs:False; 204.238.lab  D:10 Sec:2 Stairs:False; 204.239.lab  D:2 Sec:0 Stairs:False; 
Distance: 134 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 400.1.ext1  D:52 Sec:0 Stairs:False; 210.1.ext1  D:47 Sec:0 Stairs:False; 105.1.ext1  D:10 Sec:0 Stairs:False; 204.1.ext1  D:10 Sec:0 Stairs:False; 204.238.lab  D:10 Sec:2 Stairs:False; 204.239.lab  D:2 Sec:0 Stairs:True; 
Distance: 134 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 400.1.ext1  D:52 Sec:0 Stairs:False; 402.1.ext1  D:12 Sec:0 Stairs:False; 210.1.ext1  D:45 Sec:0 Stairs:False; 204.1.ext1  D:10 Sec:0 Stairs:False; 204.238.lab  D:10 Sec:2 Stairs:False; 204.239.lab  D:2 Sec:0 Stairs:False; 
Distance: 134 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 400.1.ext1  D:52 Sec:0 Stairs:False; 402.1.ext1  D:12 Sec:0 Stairs:False; 210.1.ext1  D:45 Sec:0 Stairs:False; 204.1.ext1  D:10 Sec:0 Stairs:False; 204.238.lab  D:10 Sec:2 Stairs:False; 204.239.lab  D:2 Sec:0 Stairs:True; 
Distance: 135 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 402.1.ext1  D:50 Sec:0 Stairs:False; 400.1.ext1  D:12 Sec:0 Stairs:False; 210.1.ext1  D:47 Sec:0 Stairs:False; 105.1.ext1  D:10 Sec:0 Stairs:False; 204.1.ext1  D:10 Sec:0 Stairs:False; 204.239.lab  D:3 Sec:2 Stairs:True; 
Distance: 135 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 400.1.ext1  D:52 Sec:0 Stairs:False; 402.1.ext1  D:12 Sec:0 Stairs:False; 210.1.ext1  D:45 Sec:0 Stairs:False; 105.1.ext1  D:10 Sec:0 Stairs:False; 204.1.ext1  D:10 Sec:0 Stairs:False; 204.239.lab  D:3 Sec:2 Stairs:True; 
Distance: 137 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 210.1.ext1  D:20 Sec:0 Stairs:False; 402.1.ext1  D:45 Sec:0 Stairs:False; 400.1.ext1  D:12 Sec:0 Stairs:False; 204.1.ext1  D:47 Sec:0 Stairs:False; 204.239.lab  D:10 Sec:2 Stairs:False; 
Distance: 137 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 210.1.ext1  D:20 Sec:0 Stairs:False; 400.1.ext1  D:47 Sec:0 Stairs:False; 402.1.ext1  D:12 Sec:0 Stairs:False; 204.1.ext1  D:45 Sec:0 Stairs:False; 204.239.lab  D:10 Sec:2 Stairs:False; 
Distance: 137 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 402.1.ext1  D:50 Sec:0 Stairs:False; 400.1.ext1  D:12 Sec:0 Stairs:False; 210.1.ext1  D:47 Sec:0 Stairs:False; 105.1.ext1  D:10 Sec:0 Stairs:False; 204.1.ext1  D:10 Sec:0 Stairs:False; 204.238.lab  D:3 Sec:2 Stairs:True; 204.239.lab  D:2 Sec:0 Stairs:False; 
Distance: 137 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 402.1.ext1  D:50 Sec:0 Stairs:False; 400.1.ext1  D:12 Sec:0 Stairs:False; 210.1.ext1  D:47 Sec:0 Stairs:False; 105.1.ext1  D:10 Sec:0 Stairs:False; 204.1.ext1  D:10 Sec:0 Stairs:False; 204.238.lab  D:3 Sec:2 Stairs:True; 204.239.lab  D:2 Sec:0 Stairs:True; 
Distance: 137 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 400.1.ext1  D:52 Sec:0 Stairs:False; 402.1.ext1  D:12 Sec:0 Stairs:False; 210.1.ext1  D:45 Sec:0 Stairs:False; 105.1.ext1  D:10 Sec:0 Stairs:False; 204.1.ext1  D:10 Sec:0 Stairs:False; 204.238.lab  D:3 Sec:2 Stairs:True; 204.239.lab  D:2 Sec:0 Stairs:False; 
Distance: 137 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 400.1.ext1  D:52 Sec:0 Stairs:False; 402.1.ext1  D:12 Sec:0 Stairs:False; 210.1.ext1  D:45 Sec:0 Stairs:False; 105.1.ext1  D:10 Sec:0 Stairs:False; 204.1.ext1  D:10 Sec:0 Stairs:False; 204.238.lab  D:3 Sec:2 Stairs:True; 204.239.lab  D:2 Sec:0 Stairs:True; 
Distance: 137 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 105.1.ext1  D:10 Sec:0 Stairs:False; 210.1.ext1  D:10 Sec:0 Stairs:False; 402.1.ext1  D:45 Sec:0 Stairs:False; 400.1.ext1  D:12 Sec:0 Stairs:False; 204.1.ext1  D:47 Sec:0 Stairs:False; 204.239.lab  D:10 Sec:2 Stairs:False; 
Distance: 137 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 105.1.ext1  D:10 Sec:0 Stairs:False; 210.1.ext1  D:10 Sec:0 Stairs:False; 400.1.ext1  D:47 Sec:0 Stairs:False; 402.1.ext1  D:12 Sec:0 Stairs:False; 204.1.ext1  D:45 Sec:0 Stairs:False; 204.239.lab  D:10 Sec:2 Stairs:False; 
Distance: 139 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 210.1.ext1  D:20 Sec:0 Stairs:False; 402.1.ext1  D:45 Sec:0 Stairs:False; 400.1.ext1  D:12 Sec:0 Stairs:False; 204.1.ext1  D:47 Sec:0 Stairs:False; 204.238.lab  D:10 Sec:2 Stairs:False; 204.239.lab  D:2 Sec:0 Stairs:False; 
Distance: 139 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 210.1.ext1  D:20 Sec:0 Stairs:False; 402.1.ext1  D:45 Sec:0 Stairs:False; 400.1.ext1  D:12 Sec:0 Stairs:False; 204.1.ext1  D:47 Sec:0 Stairs:False; 204.238.lab  D:10 Sec:2 Stairs:False; 204.239.lab  D:2 Sec:0 Stairs:True; 
Distance: 139 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 210.1.ext1  D:20 Sec:0 Stairs:False; 400.1.ext1  D:47 Sec:0 Stairs:False; 402.1.ext1  D:12 Sec:0 Stairs:False; 204.1.ext1  D:45 Sec:0 Stairs:False; 204.238.lab  D:10 Sec:2 Stairs:False; 204.239.lab  D:2 Sec:0 Stairs:False; 
Distance: 139 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 210.1.ext1  D:20 Sec:0 Stairs:False; 400.1.ext1  D:47 Sec:0 Stairs:False; 402.1.ext1  D:12 Sec:0 Stairs:False; 204.1.ext1  D:45 Sec:0 Stairs:False; 204.238.lab  D:10 Sec:2 Stairs:False; 204.239.lab  D:2 Sec:0 Stairs:True; 
Distance: 139 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 105.1.ext1  D:10 Sec:0 Stairs:False; 210.1.ext1  D:10 Sec:0 Stairs:False; 402.1.ext1  D:45 Sec:0 Stairs:False; 400.1.ext1  D:12 Sec:0 Stairs:False; 204.1.ext1  D:47 Sec:0 Stairs:False; 204.238.lab  D:10 Sec:2 Stairs:False; 204.239.lab  D:2 Sec:0 Stairs:False; 
Distance: 139 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 105.1.ext1  D:10 Sec:0 Stairs:False; 210.1.ext1  D:10 Sec:0 Stairs:False; 402.1.ext1  D:45 Sec:0 Stairs:False; 400.1.ext1  D:12 Sec:0 Stairs:False; 204.1.ext1  D:47 Sec:0 Stairs:False; 204.238.lab  D:10 Sec:2 Stairs:False; 204.239.lab  D:2 Sec:0 Stairs:True; 
Distance: 139 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 105.1.ext1  D:10 Sec:0 Stairs:False; 210.1.ext1  D:10 Sec:0 Stairs:False; 400.1.ext1  D:47 Sec:0 Stairs:False; 402.1.ext1  D:12 Sec:0 Stairs:False; 204.1.ext1  D:45 Sec:0 Stairs:False; 204.238.lab  D:10 Sec:2 Stairs:False; 204.239.lab  D:2 Sec:0 Stairs:False; 
Distance: 139 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 105.1.ext1  D:10 Sec:0 Stairs:False; 210.1.ext1  D:10 Sec:0 Stairs:False; 400.1.ext1  D:47 Sec:0 Stairs:False; 402.1.ext1  D:12 Sec:0 Stairs:False; 204.1.ext1  D:45 Sec:0 Stairs:False; 204.238.lab  D:10 Sec:2 Stairs:False; 204.239.lab  D:2 Sec:0 Stairs:True; 
Distance: 142 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 402.1.ext1  D:50 Sec:0 Stairs:False; 400.1.ext1  D:12 Sec:0 Stairs:False; 210.1.ext1  D:47 Sec:0 Stairs:False; 105.1.ext1  D:10 Sec:0 Stairs:False; 204.1.ext1  D:10 Sec:0 Stairs:False; 204.239.lab  D:10 Sec:2 Stairs:False; 
Distance: 142 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 400.1.ext1  D:52 Sec:0 Stairs:False; 402.1.ext1  D:12 Sec:0 Stairs:False; 210.1.ext1  D:45 Sec:0 Stairs:False; 105.1.ext1  D:10 Sec:0 Stairs:False; 204.1.ext1  D:10 Sec:0 Stairs:False; 204.239.lab  D:10 Sec:2 Stairs:False; 
Distance: 144 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 402.1.ext1  D:50 Sec:0 Stairs:False; 400.1.ext1  D:12 Sec:0 Stairs:False; 210.1.ext1  D:47 Sec:0 Stairs:False; 105.1.ext1  D:10 Sec:0 Stairs:False; 204.1.ext1  D:10 Sec:0 Stairs:False; 204.238.lab  D:10 Sec:2 Stairs:False; 204.239.lab  D:2 Sec:0 Stairs:False; 
Distance: 144 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 402.1.ext1  D:50 Sec:0 Stairs:False; 400.1.ext1  D:12 Sec:0 Stairs:False; 210.1.ext1  D:47 Sec:0 Stairs:False; 105.1.ext1  D:10 Sec:0 Stairs:False; 204.1.ext1  D:10 Sec:0 Stairs:False; 204.238.lab  D:10 Sec:2 Stairs:False; 204.239.lab  D:2 Sec:0 Stairs:True; 
Distance: 144 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 400.1.ext1  D:52 Sec:0 Stairs:False; 402.1.ext1  D:12 Sec:0 Stairs:False; 210.1.ext1  D:45 Sec:0 Stairs:False; 105.1.ext1  D:10 Sec:0 Stairs:False; 204.1.ext1  D:10 Sec:0 Stairs:False; 204.238.lab  D:10 Sec:2 Stairs:False; 204.239.lab  D:2 Sec:0 Stairs:False; 
Distance: 144 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 400.1.ext1  D:52 Sec:0 Stairs:False; 402.1.ext1  D:12 Sec:0 Stairs:False; 210.1.ext1  D:45 Sec:0 Stairs:False; 105.1.ext1  D:10 Sec:0 Stairs:False; 204.1.ext1  D:10 Sec:0 Stairs:False; 204.238.lab  D:10 Sec:2 Stairs:False; 204.239.lab  D:2 Sec:0 Stairs:True; 
Distance: 195 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 402.1.ext1  D:50 Sec:0 Stairs:False; 210.1.ext1  D:45 Sec:0 Stairs:False; 400.1.ext1  D:47 Sec:0 Stairs:False; 204.1.ext1  D:47 Sec:0 Stairs:False; 204.239.lab  D:3 Sec:2 Stairs:True; 
Distance: 195 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 400.1.ext1  D:52 Sec:0 Stairs:False; 210.1.ext1  D:47 Sec:0 Stairs:False; 402.1.ext1  D:45 Sec:0 Stairs:False; 204.1.ext1  D:45 Sec:0 Stairs:False; 204.239.lab  D:3 Sec:2 Stairs:True; 
Distance: 197 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 402.1.ext1  D:50 Sec:0 Stairs:False; 210.1.ext1  D:45 Sec:0 Stairs:False; 400.1.ext1  D:47 Sec:0 Stairs:False; 204.1.ext1  D:47 Sec:0 Stairs:False; 204.238.lab  D:3 Sec:2 Stairs:True; 204.239.lab  D:2 Sec:0 Stairs:False; 
Distance: 197 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 402.1.ext1  D:50 Sec:0 Stairs:False; 210.1.ext1  D:45 Sec:0 Stairs:False; 400.1.ext1  D:47 Sec:0 Stairs:False; 204.1.ext1  D:47 Sec:0 Stairs:False; 204.238.lab  D:3 Sec:2 Stairs:True; 204.239.lab  D:2 Sec:0 Stairs:True; 
Distance: 197 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 400.1.ext1  D:52 Sec:0 Stairs:False; 210.1.ext1  D:47 Sec:0 Stairs:False; 402.1.ext1  D:45 Sec:0 Stairs:False; 204.1.ext1  D:45 Sec:0 Stairs:False; 204.238.lab  D:3 Sec:2 Stairs:True; 204.239.lab  D:2 Sec:0 Stairs:False; 
Distance: 197 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 400.1.ext1  D:52 Sec:0 Stairs:False; 210.1.ext1  D:47 Sec:0 Stairs:False; 402.1.ext1  D:45 Sec:0 Stairs:False; 204.1.ext1  D:45 Sec:0 Stairs:False; 204.238.lab  D:3 Sec:2 Stairs:True; 204.239.lab  D:2 Sec:0 Stairs:True; 
Distance: 202 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 402.1.ext1  D:50 Sec:0 Stairs:False; 210.1.ext1  D:45 Sec:0 Stairs:False; 400.1.ext1  D:47 Sec:0 Stairs:False; 204.1.ext1  D:47 Sec:0 Stairs:False; 204.239.lab  D:10 Sec:2 Stairs:False; 
Distance: 202 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 400.1.ext1  D:52 Sec:0 Stairs:False; 210.1.ext1  D:47 Sec:0 Stairs:False; 402.1.ext1  D:45 Sec:0 Stairs:False; 204.1.ext1  D:45 Sec:0 Stairs:False; 204.239.lab  D:10 Sec:2 Stairs:False; 
Distance: 204 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 402.1.ext1  D:50 Sec:0 Stairs:False; 210.1.ext1  D:45 Sec:0 Stairs:False; 400.1.ext1  D:47 Sec:0 Stairs:False; 204.1.ext1  D:47 Sec:0 Stairs:False; 204.238.lab  D:10 Sec:2 Stairs:False; 204.239.lab  D:2 Sec:0 Stairs:False; 
Distance: 204 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 402.1.ext1  D:50 Sec:0 Stairs:False; 210.1.ext1  D:45 Sec:0 Stairs:False; 400.1.ext1  D:47 Sec:0 Stairs:False; 204.1.ext1  D:47 Sec:0 Stairs:False; 204.238.lab  D:10 Sec:2 Stairs:False; 204.239.lab  D:2 Sec:0 Stairs:True; 
Distance: 204 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 400.1.ext1  D:52 Sec:0 Stairs:False; 210.1.ext1  D:47 Sec:0 Stairs:False; 402.1.ext1  D:45 Sec:0 Stairs:False; 204.1.ext1  D:45 Sec:0 Stairs:False; 204.238.lab  D:10 Sec:2 Stairs:False; 204.239.lab  D:2 Sec:0 Stairs:False; 
Distance: 204 Journey: 314.221.lab 314.1.ext1  D:3 Sec:0 Stairs:True; 400.1.ext1  D:52 Sec:0 Stairs:False; 210.1.ext1  D:47 Sec:0 Stairs:False; 402.1.ext1  D:45 Sec:0 Stairs:False; 204.1.ext1  D:45 Sec:0 Stairs:False; 204.238.lab  D:10 Sec:2 Stairs:False; 204.239.lab  D:2 Sec:0 Stairs:True; 
